spring.application.name=demoJava
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#spring.datasource.url=jdbc:postgres://localhost:5432/postgres
#spring.datasource.username=postgres

logging.level.org.springframework.jdbc=DEBUG

server.port=4000

cc.welcome-message=Welcome to calendar app!
cc.about=this is tito's about.

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always